# Dev
# MONGODB_USER=root
# MONGODB_PASSWORD=123456
# MONGODB_DATABASE=auth_db
# MONGODB_LOCAL_PORT=27017
# MONGODB_DOCKER_PORT=27017

# SPRING_LOCAL_PORT=8080
# SPRING_DOCKER_PORT=8080

# Prod
SPRING_DATA_MONGODB_URI=mongodb://root:123456@localhost:27017/auth_db?authSource=admin
SPRING_DATA_MONGODB_DATABASE=auth_db

# example - my cluster
# SPRING_DATA_MONGODB_URI=mongodb+srv://kuromicho:holamundo@cluster0.8qvnxqg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
